------------------result test 1 and test 2------------------

INFO: Success connecting with server!
INFO: On server send symbol '0'
INFO: On server send symbol ' '
INFO: Entry state of server: 0
INFO: Sum of delay: 0.000000 second
INFO: Success close server connection
------------------test 3------------------
Клиентов | Задержка | Сум-ая задержка | Работа сервера | Эффективность
5          | 0          | 0.000000        | 0               | 0              
5          | 0.2        | 7.000000        | 7               | 0              
5          | 0.4        | 14.000000       | 14              | 0              
5          | 0.6        | 21.000000       | 21              | 0              
5          | 0.8        | 28.000000       | 29              | 1.000000       
5          | 1          | 35.000000       | 35              | 0              
25         | 0          | 0.000000        | 0               | 0              
25         | 0.2        | 7.000000        | 7               | 0              
25         | 0.4        | 14.000000       | 15              | 1.000000       
25         | 0.6        | 21.000000       | 21              | 0              
25         | 0.8        | 28.000000       | 28              | 0              
25         | 1          | 35.000000       | 35              | 0              
50         | 0          | 0.000000        | 0               | 0              
50         | 0.2        | 7.000000        | 8               | 1.000000       
50         | 0.4        | 14.000000       | 14              | 0              
50         | 0.6        | 21.000000       | 21              | 0              
50         | 0.8        | 28.000000       | 28              | 0              
50         | 1          | 35.000000       | 36              | 1.000000       
75         | 0          | 0.000000        | 0               | 0              
75         | 0.2        | 7.000000        | 7               | 0              
75         | 0.4        | 14.000000       | 14              | 0              
75         | 0.6        | 21.000000       | 21              | 0              
75         | 0.8        | 28.000000       | 28              | 0              
75         | 1          | 35.000000       | 36              | 1.000000       
100        | 0          | 0.000000        | 0               | 0              
100        | 0.2        | 7.000000        | 7               | 0              
100        | 0.4        | 14.000000       | 14              | 0              
100        | 0.6        | 21.000000       | 22              | 1.000000       
100        | 0.8        | 28.000000       | 28              | 0              
100        | 1          | 35.000000       | 35              | 0              

INFO: Success connecting with server!
INFO: On server send symbol '0'
INFO: On server send symbol ' '
INFO: Entry state of server: 0
INFO: Sum of delay: 0.000000 second
INFO: Success close server connection
